MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DATABASE=
MONGO_APP_USERNAME=
MONGO_APP_PASSWORD=

SPRING_APPLICATION_NAME=NewsCMSBackend
SERVER_PORT=8080
SERVER_CONTEXT_PATH=/api

JWT_PUBLIC_KEY_PATH=classpath:public_key.pem
JWT_PRIVATE_KEY_PATH=classpath:private_key.pem