spring.application.name=${SPRING_APPLICATION_NAME:NewsCMSBackend}

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

server.port=${SERVER_PORT:8080}
server.address=0.0.0.0
#server.servlet.context-path=${SERVER_CONTEXT_PATH:/api}

jwt.public.key=${JWT_PUBLIC_KEY:classpath:public_key.pem}
jwt.private.key=${JWT_PRIVATE_KEY:classpath:private_key.pem}

logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.security.oauth2=DEBUG
